{"flutter":{"platforms":{"android":{"default":{"projectId":"enterpriseshiftmanager","appId":"1:813534055502:android:badf34619eb85f3b39071f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"enterpriseshiftmanager","configurations":{"android":"1:813534055502:android:badf34619eb85f3b39071f","ios":"1:813534055502:ios:add8f7fbd67c2c6639071f"}}}}}}